import { chown } from 'fs';

export const en = {
  translation: {
    yes: 'Yes',
    no: 'No',
    or: 'Or',
    fillInRequired: 'Fill in the required fields',
    email: 'Email address',
    name: 'Name',
    surname: 'Surname',
    password: 'Password',
    school: 'School',
    login: 'Login',
    loginWithGoogle: 'Login with Google',
    logout: 'Logout',
    notLoggedIn: 'You are not logged in.',
    register: 'Register',
    student: 'Student',
    iAmStudent: 'I am a student',
    teacher: 'Teacher',
    iAmTeacher: 'I am a teacher',
    welcome: 'Welcome',
    welcomeMessage: 'Welcome to the Dwengo learningplatform!',
    registerAs: 'Register as',
    alreadyHaveAccount: 'Already have an account?',
    learningThemes: 'Learning Themes',
    myLearningPaths: 'Learning Paths',
    profile: 'Profile',
    myClasses: 'My Classes',
    className: 'Class name',
    addClass: 'Add a class',
    createClass: 'Create the class',
    createAClass: 'Create a class',
    joinClass: 'Request to join the class',
    joinAClass: 'Join a class',
    classId: 'Class identification code',
    noClasses: 'No classes yet',
    edit: 'Edit',
    delete: 'Delete',
    deleteAccount: 'Delete account',
    deleteAccountConfirmation:
      'Are you sure you want to delete your account? This action cannot be undone.',
    deleteAccountSuccess: 'Your account has been successfully deleted.',
    settings: 'Settings',
    memberSince: 'Member since',
    favorites: 'Favorites',
    continue: 'Continue',
    view_edit: 'View/Edit',
    assignment: 'Assignment',
    assignments: 'Assignments',
    noAssignments: 'No assignments yet',
    createAssignment: 'Create new assignment',
    description: 'Description',
    keywords: 'Keywords',
    learningPath: 'Learning Path',
    groupSize: 'Group Size',
    group: 'Group',
    dashboard: 'Dashboard',
    announcements: 'Announcements',
    discussions: 'Discussions',
    startDiscussion: 'Start a new discussion',
    createADiscussion: 'Create a new discussion',
    noDiscussionsFound: 'No discussions found',
    firstMessage: 'First message',
    students: 'Students',
    teachers: 'Teachers',
    details: 'Details',
    admissionRequests: 'Admission Requests',
    approve: 'Approve',
    remove: 'Remove',
    editClassGroup: 'Edit Class Group',
    coTeachers: 'Co-teachers',
    notes: 'Notes',
    createNewAnnouncement: 'Create new announcement',
    noAnnouncements: 'No announcements yet',
    loading: 'Loading...',
    incorrectAnswer: 'Wrong answer. Try again.',
    completePreviousSteps: 'Please complete the previous steps before proceeding.',
    createNewDiscussionMessage: 'Post a new message',
    send: 'Send',
    cancel: 'Cancel',
    numberOfTeamsSolved: 'Number of teams solved',
    save: 'Save',
    newAssignment: 'New Assignment',
    deadline: 'Deadline',
    givenBy: 'Given by',
    progress: 'Progress',
    submission: 'Submission',
    back: 'Back',
    score: 'Score',
    editClass: 'Editing class',
    classDescription: 'Class description',
    sendNewMessage: 'Send new message',
    newMessage: 'New message',
    noMessegesYet: 'No messages yet',
    chooseFile: 'Choose file',
    noFileSelected: 'No file selected',
    submit: 'Submit',
    fileSubmitted: 'Submitted file',
    submitOtherFile: 'Submit another file, note that the previous one will be replaced',
    noFileSubmitted: 'No file has been submitted yet',
    assignmentNameRequired: 'Assignment name is required',
    learningPathRequired: 'Learning path is required',
    deleteAccountMessage: 'Are you sure you want to delete your account?',
    deleteAccountWarning: 'Warning: Deleting your account is permanent and cannot be undone.',
    joinRequestSucces: 'Request to join the class has been successfully sent',
    question: 'Question',
    completed: 'completed',
    deadlineRequired: 'Deadline is required',
    titleRequired: 'Title is required',
    contentRequired: 'Content is required',
    announcementSucces: 'Announcement was successfully posted',
    title: 'Title',
    content: 'Content',
    createAnnouncement: 'Create new announcement',
    post: 'Post',
    joinRequestSuccess: 'Join request has been approved',
    copied: 'Copied to clipboard',
  },
};
