import { create } from 'domain';

export const en = {
  translation: {
    yes: 'Yes',
    no: 'No',
    or: 'Or',
    email: 'Email address',
    name: 'Name',
    surname: 'Surname',
    password: 'Password',
    school: 'School',
    login: 'Login',
    logout: 'Logout',
    notLoggedIn: 'You are not logged in.',
    register: 'Register',
    student: 'Student',
    teacher: 'Teacher',
    welcome: 'Welcome',
    welcomeMessage: 'Welcome to the Dwengo learningplatform!',
    registerAs: 'Register as',
    alreadyHaveAccount: 'Already have an account?',
    learningThemes: 'Learning Themes',
    myLearningPaths: 'Learning Paths',
    profile: 'Profile',
    myClasses: 'My Classes',
    createClass: 'Create Class',
    edit: 'Edit',
    delete: 'Delete',
    deleteAccount: 'Delete account',
    deleteAccountConfirmation:
      'Are you sure you want to delete your account? This action cannot be undone.',
    deleteAccountSuccess: 'Your account has been successfully deleted.',
    settings: 'Settings',
    memberSince: 'Member since',
  },
};
