export const fr = {
  translation: {
    yes: 'Oui',
    no: 'Non',
    or: 'Ou',
    by: 'par',
    fillInRequired: 'Remplissez les champs obligatoires',
    email: 'Adresse email',
    name: 'Nom',
    surname: 'Nom de famille',
    password: 'Mot de passe',
    school: 'École',
    login: 'Connexion',
    loginWithGoogle: 'Connexion avec Google',
    registerWithGoogle: "S'inscrire avec Google",
    selectRole: 'Veuillez sélectionner un rôle',
    logout: 'Déconnexion',
    notLoggedIn: "Vous n'êtes pas connecté.",
    register: "S'inscrire",
    student: 'Étudiant',
    iAmStudent: 'Je suis un étudiant',
    teacher: 'Professeur',
    iAmTeacher: 'Je suis un professeur',
    welcome: 'Bienvenue',
    welcomeMessage: "Bienvenue sur la plateforme d'apprentissage Dwengo!",
    registerAs: 'S’inscrire en tant que',
    alreadyHaveAccount: 'Vous avez déjà un compte?',
    learningThemes: 'Thèmes d’apprentissage',
    myLearningPaths: 'Mon parcours d’apprentissage',
    profile: 'Profil',
    myClasses: 'Mes classes',
    className: 'Nom de la classe',
    createClass: 'Créer la classe',
    createAClass: 'Créer une classe',
    addClass: 'Ajouter une classe',
    joinClass: 'Demander à rejoindre la classe',
    joinAClass: 'Rejoindre une classe',
    classId: "Code d'identification de la classe",
    noClasses: 'Pas encore de classes',
    edit: 'Modifier',
    delete: 'Supprimer',
    deleteAccount: 'Supprimer le compte',
    deleteAccountConfirmation:
      'Êtes-vous sûr de vouloir supprimer votre compte? Cette action ne peut pas être annulée.',
    deleteAccountSuccess: 'Votre compte a été supprimé avec succès.',
    settings: 'Paramètres',
    memberSince: 'Membre depuis',
    favorites: 'Favoris',
    continue: 'Continuer',
    view_edit: 'Voir/Modifier',
    assignment: 'Devoir',
    assignments: 'Devoirs',
    createAssignment: 'Créer un nouveau devoir',
    description: 'Description',
    keywords: 'Mots-clés',
    learningPath: "Parcours d'apprentissage",
    groupSize: 'Taille du groupe',
    group: 'Groupe',
    noAssignments: 'Pas encore de devoirs',
    dashboard: 'Tableau de bord',
    announcements: 'Annonces',
    discussions: 'Discussions',
    startDiscussion: 'Démarrer une nouvelle discussion',
    createADiscussion: 'Créer une nouvelle discussion',
    noDiscussionsFound: 'Aucune discussion trouvée',
    firstMessage: 'Premier message',
    students: 'Étudiants',
    teachers: 'Enseignants',
    details: 'Détails',
    admissionRequests: "Demandes d'admission",
    approve: 'Approuver',
    remove: 'Supprimer',
    editClassGroup: 'Modifier le groupe de classe',
    coTeachers: 'Co-enseignants',
    notes: 'Remarques',
    createNewAnnouncement: 'Créer une nouvelle annonce',
    noAnnouncements: 'pas encore d’annonces',
    loading: 'Chargement...',
    incorrectAnswer: 'Mauvaise réponse. Essayez encore.',
    completePreviousSteps: 'Veuillez compléter les étapes précédentes avant de continuer.',
    createNewDiscussionMessage: 'envoyer un nouveau message',
    send: 'Soumettre',
    cancel: 'Annuler',
    numberOfTeamsSolved: 'Nombre d’équipes résolues',
    save: 'Enregistrer',
    newAssignment: 'Nouveau devoir',
    deadline: 'Date limite',
    givenBy: 'Donné par',
    progress: 'Progrès',
    submission: 'Soumission',
    back: 'Retourner',
    score: 'Score',
    editClass: 'Modifier la classe',
    classDescription: 'Description de la classe',
    sendNewMessage: 'Envoyer un nouveau message',
    newMessage: 'Nouveau message',
    noMessagesYet: 'Pas encore de messages',
    chooseFile: 'Choisir un fichier',
    noFileSelected: 'Aucun fichier sélectionné',
    submit: 'Soumettre',
    fileSubmitted: 'Fichier soumis',
    submitOtherFile: 'Soumettez un autre fichier, attention le précédent sera remplacé',
    noFileSubmitted: 'Aucun fichier n’a encore été soumis',
    assignmentNameRequired: 'Le nom du devoir est requis',
    learningPathRequired: "Le parcours d'apprentissage est requis",
    deleteAccountMessage: 'Êtes-vous sûr de vouloir supprimer votre compte ?',
    deleteAccountWarning:
      'Attention : la suppression du compte est définitive et ne peut pas être annulée.',
    joinRequestSucces: 'La demande pour rejoindre la classe a été envoyée avec succès',
    goToDiscussion: 'Aller à la discussion',
    question: 'Question',
    completed: 'complété',
    deadlineRequired: 'La date limite est obligatoire',
    titleRequired: 'Le titre est requis',
    contentRequired: 'Le contenu est requis',
    announcementSucces: "L'annonce a été envoyée avec succès",
    title: 'Titre',
    content: 'Contenu',
    createAnnouncement: 'Créer une nouvelle annonce',
    post: 'Publier',
    joinRequestSuccess: 'La demande d’adhésion a été approuvée',
    copied: 'Copié dans le presse-papiers',
    undefinedError: "Oups, quelque chose s'est mal passé. Veuillez réessayer plus tard.",
    failedFavorite: 'Échec de l’ajout aux favoris',
    upcomingDeadlines: 'Prochaines échéances',
    noUpcomingDeadlines: 'Aucune échéance à venir',
    startAssignments: 'Commencer les devoirs',
    noNotStartedAssignments: 'Aucun devoir commencé',
    latestDiscussions: 'Dernières discussions',
    noLatestDiscussions: 'Aucune discussion récente',
    latestsAnnouncements: 'Dernières annonces',
    noLatestAnnouncements: 'Aucune annonce récente',
    lastMessage: 'Dernier message',
    latestFinishedAssignments: 'Derniers devoirs terminés',
    noLatestFinishedAssignments: 'Aucun devoir terminé récemment',
    startAssignment: 'Commencer le devoir',
  },
};
