export const fr = {
  translation: {
    yes: 'Oui',
    no: 'Non',
    or: 'Ou',
    email: 'Adresse email',
    name: 'Nom',
    surname: 'Nom de famille',
    password: 'Mot de passe',
    school: 'École',
    login: 'Connexion',
    loginWithGoogle: 'Connexion avec Google',
    logout: 'Déconnexion',
    notLoggedIn: "Vous n'êtes pas connecté.",
    register: "S'inscrire",
    student: 'Étudiant',
    iAmStudent: 'Je suis un étudiant',
    teacher: 'Professeur',
    iAmTeacher: 'Je suis un professeur',
    welcome: 'Bienvenue',
    welcomeMessage: "Bienvenue sur la plateforme d'apprentissage Dwengo!",
    registerAs: 'S’inscrire en tant que',
    alreadyHaveAccount: 'Vous avez déjà un compte?',
    learningThemes: 'Thèmes d’apprentissage',
    myLearningPaths: 'Parcours d’apprentissage',
    profile: 'Profil',
    myClasses: 'Mes classes',
    edit: 'Modifier',
    delete: 'Supprimer',
    deleteAccount: 'Supprimer le compte',
    deleteAccountConfirmation:
      'Êtes-vous sûr de vouloir supprimer votre compte? Cette action ne peut pas être annulée.',
    deleteAccountSuccess: 'Votre compte a été supprimé avec succès.',
    settings: 'Paramètres',
    memberSince: 'Membre depuis',
  },
};
