import { join } from 'path';

export const fr = {
  translation: {
    yes: 'Oui',
    no: 'Non',
    or: 'Ou',
    fillInRequired: 'Remplissez les champs obligatoires',
    email: 'Adresse email',
    name: 'Nom',
    surname: 'Nom de famille',
    password: 'Mot de passe',
    school: 'École',
    login: 'Connexion',
    loginWithGoogle: 'Connexion avec Google',
    logout: 'Déconnexion',
    notLoggedIn: "Vous n'êtes pas connecté.",
    register: "S'inscrire",
    student: 'Étudiant',
    iAmStudent: 'Je suis un étudiant',
    teacher: 'Professeur',
    iAmTeacher: 'Je suis un professeur',
    welcome: 'Bienvenue',
    welcomeMessage: "Bienvenue sur la plateforme d'apprentissage Dwengo!",
    registerAs: 'S’inscrire en tant que',
    alreadyHaveAccount: 'Vous avez déjà un compte?',
    learningThemes: 'Thèmes d’apprentissage',
    myLearningPaths: 'Mon parcours d’apprentissage',
    profile: 'Profil',
    myClasses: 'Mes classes',
    className: 'Nom de la classe',
    createClass: 'Créer la classe',
    createAClass: 'Créer une classe',
    addClass: 'Ajouter une classe',
    joinClass: 'Demander à rejoindre la classe',
    joinAClass: 'Rejoindre une classe',
    classId: "Code d'identification de la classe",
    noClasses: 'Pas encore de classes',
    edit: 'Modifier',
    delete: 'Supprimer',
    deleteAccount: 'Supprimer le compte',
    deleteAccountConfirmation:
      'Êtes-vous sûr de vouloir supprimer votre compte? Cette action ne peut pas être annulée.',
    deleteAccountSuccess: 'Votre compte a été supprimé avec succès.',
    settings: 'Paramètres',
    memberSince: 'Membre depuis',
    favorites: 'Favoris',
    continue: 'Continuer',
    view_edit: 'Voir/Modifier',
    assignments: 'Devoirs',
    createAssignment: 'Créer un nouveau devoir',
    description: 'Description',
    keywords: 'Mots-clés',
    learningPath: "Parcours d'apprentissage",
    groupSize: 'Taille du groupe',
    group: 'Groupe',
    noAssignments: 'Pas encore de devoirs',
    dashboard: 'Tableau de bord',
    announcements: 'Annonces',
    discussions: 'Discussions',
    students: 'Étudiants',
    teachers: 'Enseignants',
    details: 'Détails',
    admissionRequests: "Demandes d'admission",
    approve: 'Approuver',
    remove: 'Supprimer',
    editClassGroup: 'Modifier le groupe de classe',
    coTeachers: 'Co-enseignants',
    notes: 'Remarques',
    createNewAnnouncement: 'Créer une nouvelle annonce',
    noAnnouncements: 'pas encore d’annonces',
    loading: 'Chargement...',
    incorrectAnswer: 'Mauvaise réponse. Essayez encore.',
    completePreviousSteps: 'Veuillez compléter les étapes précédentes avant de continuer.',
    createNewDiscussionMessage: 'envoyer un nouveau message',
    send: 'Soumettre',
    cancel: 'Annuler',
    numberOfTeamsSolved: 'Nombre d’équipes résolues',
    save: 'Enregistrer',
    newAssignment: 'Nouveau devoir',
    deadline: 'Date limite',
    givenBy: 'Donné par',
    progress: 'Progrès',
    submission: 'Soumission',
    back: 'Retourner',
    score: 'Score',
    editClass: 'Modifier la classe',
  },
};
