export const nl = {
  translation: {
    yes: 'Ja',
    no: 'Nee',
    or: 'Of',
    email: 'Email adres',
    name: 'Naam',
    surname: 'Achternaam',
    password: 'Wachtwoord',
    school: 'School',
    login: 'Inloggen',
    logout: 'Afmelden',
    notLoggedIn: 'Je bent niet ingelogd.',
    register: 'Registreren',
    student: 'Student',
    teacher: 'Leraar',
    welcome: 'Welkom',
    welcomeMessage: 'Welkom op het Dwengo leerplatform!',
    registerAs: 'Registreer als',
    alreadyHaveAccount: 'Heb je al een account?',
    learningThemes: "Leerthema's",
    myLearningPaths: 'Mijn leerpaden',
    profile: 'Profiel',
    myClasses: 'Mijn klassen',
    edit: 'Bewerken',
    delete: 'Verwijderen',
    deleteAccount: 'Account verwijderen',
    deleteAccountConfirmation: 'Weet je zeker dat je je account wilt verwijderen?',
    deleteAccountSuccess: 'Je account is succesvol verwijderd.',
    settings: 'Instellingen',
    memberSince: 'Lid sinds',
    favorites: 'Favorieten',
    continue: 'Ga verder',
    view_edit: 'Bekijk/Bewerk',
    assignments: 'Opdrachten',
    dashboard: 'Dashboard',
    announcements: 'Aankondigingen',
    discussions: 'Discussies',
    students: 'Studenten',
    details: 'Details',
    admissionRequests: 'Toelatingsverzoeken',
    approve: 'Goedkeuren',
    remove: 'Verwijderen',
    editClassGroup: 'Klasgroep bewerken',
    coTeachers: 'Co-leerkrachten',
    notes: 'Opmerkingen',
  },
};
