export const nl = {
  translation: {
    yes: 'Ja',
    no: 'Nee',
    or: 'Of',
    fillInRequired: 'Vul de verplichte velden in',
    email: 'Email adres',
    name: 'Naam',
    surname: 'Achternaam',
    password: 'Wachtwoord',
    school: 'School',
    login: 'Inloggen',
    loginWithGoogle: 'Inloggen met Google',
    logout: 'Afmelden',
    notLoggedIn: 'Je bent niet ingelogd.',
    register: 'Registreren',
    student: 'Student',
    iAmStudent: 'Ik ben een student',
    teacher: 'Leerkracht',
    iAmTeacher: 'Ik ben een leerkracht',
    welcome: 'Welkom',
    welcomeMessage: 'Welkom op het Dwengo leerplatform!',
    registerAs: 'Registreer als',
    alreadyHaveAccount: 'Heb je al een account?',
    learningThemes: "Leerthema's",
    myLearningPaths: 'Mijn leerpaden',
    profile: 'Profiel',
    myClasses: 'Mijn klassen',
    className: 'Klasnaam',
    addClass: 'Voeg een klas toe',
    createClass: 'Maak de klas aan',
    createAClass: 'Maak een nieuwe klas aan',
    joinClass: 'Vraag om lid te worden van de klas',
    joinAClass: 'Word lid van een klas',
    classId: 'Klas identificatiecode',
    noClasses: 'Nog geen klassen',
    edit: 'Bewerken',
    delete: 'Verwijderen',
    deleteAccount: 'Account verwijderen',
    deleteAccountConfirmation: 'Weet je zeker dat je je account wilt verwijderen?',
    deleteAccountSuccess: 'Je account is succesvol verwijderd.',
    settings: 'Instellingen',
    memberSince: 'Lid sinds',
    favorites: 'Favorieten',
    continue: 'Ga verder',
    view_edit: 'Bekijk/Bewerk',
    assignment: 'Opdracht',
    assignments: 'Opdrachten',
    noAssignments: 'Nog geen opdrachten',
    createAssignment: 'Niewe opdracht aanmaken',
    description: 'Beschrijving',
    keywords: 'Trefwoorden',
    learningPath: 'Leerpad',
    groupSize: 'Groepsgrootte',
    group: 'Groep',
    dashboard: 'Dashboard',
    announcements: 'Aankondigingen',
    discussions: 'Discussies',
    startDiscussion: 'Nieuwe discussie starten',
    createADiscussion: 'Een nieuwe discussie starten',
    noDiscussionsFound: 'Geen discussies gevonden',
    firstMessage: 'Eerste bericht',
    students: 'Studenten',
    teachers: 'Leerkrachten',
    details: 'Details',
    admissionRequests: 'Toelatingsverzoeken',
    approve: 'Goedkeuren',
    remove: 'Verwijderen',
    editClassGroup: 'Klasgroep bewerken',
    coTeachers: 'Co-leerkrachten',
    notes: 'Opmerkingen',
    createNewAnnouncement: 'Nieuwe aankondiging maken',
    noAnnouncements: 'Nog geen aankondigingen',
    loading: 'Laden...',
    incorrectAnswer: 'Verkeerd antwoord. Probeer opnieuw.',
    completePreviousSteps: 'Voltooi de vorige stappen voordat je verdergaat.',
    createNewDiscussionMessage: 'Plaats een nieuw bericht',
    send: 'Verzenden',
    cancel: 'Annuleren',
    numberOfTeamsSolved: 'Aantal teams opgelost',
    save: 'Opslaan',
    newAssignment: 'Nieuwe opdracht',
    deadline: 'Deadline',
    givenBy: 'Gegeven door',
    progress: 'Vooruitgang',
    submission: 'Indiening',
    back: 'Terug',
    score: 'Score',
    editClass: 'Klas bewerken',
    classDescription: 'Klasbeschrijving',
    sendNewMessage: 'Verzend nieuw bericht',
    newMessage: 'Nieuw bericht',
    noMessegesYet: 'Nog geen berichten',
    chooseFile: 'Kies een bestand',
    noFileSelected: 'Geen bestand geselecteerd',
    submit: 'Indienen',
    fileSubmitted: 'Ingediend bestand',
    submitOtherFile: 'Dien een andere bestand in, opgepast het oude wordt verwijderd',
    noFileSubmitted: 'Er is nog geen bestand ingediend',
    assignmentNameRequired: 'Opdrachtnaam is verplicht',
    learningPathRequired: 'Leerpad is verplicht',
    deleteAccountMessage: 'Weet je zeker dat je je account wilt verwijderen?',
    deleteAccountWarning:
      'Waarschuwing: Het verwijderen van je account is permanent en kan niet ongedaan worden gemaakt.',
    joinRequestSucces: 'Verzoek om toegevoegd te worden aan klas is succesvol verstuurd',
    question: 'Vraag',
    completed: 'voltooid',
    deadlineRequired: 'Deadline is verplicht',
    titleRequired: 'Titel is verplicht',
    contentRequired: 'Inhoud is verplicht',
    announcementSucces: 'Aankondiging is succesvol verstuurd',
    title: 'Titel',
    content: 'Inhoud',
    createAnnouncement: 'Nieuwe aankondiging aanmaken',
    post: 'Plaatsen',
    joinRequestSuccess: 'Toelatingsverzoek is goedgekeurd',
    copied: 'Gekopieerd naar klembord',
    errorSendingErrorMessage: 'Fout bij het verzenden van foutmelding',
    failedFavorite: 'Toevoegen aan favorieten mislukt',
  },
};
